<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brasil em foco</title>
    </head>
    <body>
     <header>
        <h1>Brasil em foco</h1>
     <nav>
        <a href="index.html">Início</a>
        <a href="projetos.html">Projetos</a>
        <a href="cadastro.html">Cadastro</a>
        <a href="#tecnologia">Tecnologia</a>
        <a href="#educacao">Educação</a> 
        <a href="#meio-ambiente">Meio Ambiente</a>
     </nav>
     </header>
     <main>
      <section>
        <h2>Notícias principais</h2>
     <article id="tecnologia">
      <h3>Senado aprova projeto que cria incentivos
para data centers no Brasil</h3>
      <p>Autor: Pedro Rafael Vilela</p>
      <time datetime="2026-09-01">01 de setembro de 2026</time>
         <figure>
            <img src="../img/data-center.jpg" alt="Imagem ilustrativa de um data center" width="500" height="400">
            <figcaption>Data Center</figcaption>
        </figure>
        <h3>Resumo</h3>
        <p>O Senado aprovou um projeto que cria incentivos
         tributários para estimular a instalação de
         data centers no Brasil.</p>
       <a 
    href="https://agenciabrasil.ebc.com.br/politica/noticia/2026-09/senado-aprova-projeto-que-cria-incentivos-para-data-centers-no-brasil"
    target="_blank"
    rel="noopener noreferrer">
    Leia a notícia completa
</a>
     </article>
      </section>
      <section>
     <h2>Últimas notícias</h2>
      <article id="clima">
        <p>Clima</p>
        <h3>Meteorologia prevê ciclone extratropical
com chuvas em setembro</h3>
         <a 
         href="https://agenciabrasil.ebc.com.br/meio-ambiente/noticia/2026-09/meteorologia-preve-ciclone-extratropical-com-chuvas-em-setembro"
         target="_blank"
         rel="noopener noreferrer">
          Leia a notícia completa  
         </a>
      </article>
      <article id="meio-ambiente">
      <p>Meio Ambiente</p>
      <h3>Especialistas alertam para os impactos do
aumento da temperatura global.</h3>
     <a href="https://agenciabrasil.ebc.com.br/meio-ambiente/noticia/2026-09/aquecimento-alem-de-15degc-ameaca-saude-agricultura-e-economia"
        target="_blank"
        rel="noopener noreferrer" >
          Leia a notícia completa
       </a>
      </article>
      <article id="educacao">
       <p>Educação</p>
       <h3>Avaliação mostra avanços na aprendizagem,
mas ainda revela desafios na educação brasileira.</h3>
         <a href="https://agenciabrasil.ebc.com.br/educacao/noticia/2026-08/saeb-2025-brasil-recupera-nivel-pre-pandemia-mas-ainda-tem-gargalos"
        target="_blank"
        rel="noopener noreferrer" >
         Leia a notícia completa
       </a>
      </article>
      </section>
      <aside>
         <h2>Sobre o Brasil em Foco</h2>
         <p>
            Este portal foi desenvolvido como exercício
         de HTML semântico para praticar a construção
         correta da estrutura de páginas web.
      </p>
   </aside>
     </main>
     <footer>
      <p>&copy; Brasil em Foco Projeto desenvolvido para fins educacionais. 
         Fonte das notícias: 
         Agência Brasil © 2026</p>
      </footer>
        </body>
</html>        


