<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ong Conecta Futuro</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
   
    <body>
     <header>
        <h1>Ong Conecta Futuro</h1>

    <button class="menu-toggle"
            type="button"
            aria-label="Abrir menu"
            aria-expanded="false"
            aria-controls="menu-principal">
        ☰
    </button>
     <nav id="menu-principal">
        <a href="index.html">Início</a>
        <a href="projetos.html">Projetos</a>
        <a href="cadastro.html">Cadastro</a>
     </nav>
     </header>
     <main>
      <section>
         <h2>Sobre a ONG</h2> 
         <p>A ONG Conecta Futuro é uma organização dedicada a promover o acesso à educação de qualidade para crianças e jovens em situação de vulnerabilidade.</p>
         <img src="../imagens/acao-social.jpg" alt="Voluntários distribuindo alimentos durante uma ação social">
      </section>
      <section> 
         <h2>Contato</h2>
         <p>E-mail: contato@conectafuturo.org</p>
         <p>Telefone: (11) 9999-9999</p>
         <p>Localização: São Paulo-SP</p>
      </section>
     
     </main>
     <footer>
      <p>&copy; ONG Conecta Futuro - Desenvolvido  para fins educacionais.</p>
      </footer>
      <script src="../js/script.js"></script>
</body>
</html>


